[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=12
subdivisions=4
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 6000
policy=steps
steps=4800,5400
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

##################################### WFM 1 ##############
[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

############ Maxpool and DBL 1
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=8
groups=8
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
groups=1
size=1
stride=1
pad=1
activation=leaky

############ Maxpool and DBL 2
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=16
groups=16
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
groups=16
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
groups=1
size=1
stride=1
pad=1
activation=leaky

############ Maxpool and DBL 3
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky

############ Maxpool and DBL 4
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
groups=1
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
groups=1
size=1
stride=1
pad=1
activation=leaky

############ Maxpool and DBL 5

############ Maxpool and DBL 6

###########

##################################### AKHIR WFM 1 ########

[route]
layers=0


[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky


##############GABUNG WFM
[route]
layers=-1,-28

#[convolutional]
#batch_normalize=1
#filters=1536
#groups=1536
#size=3
#stride=1
#pad=1
#activation=leaky


########################

##################################

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

############### SPP ###

[maxpool]
stride=1
size=7

[route]
layers=-2

[maxpool]
stride=1
size=13

[route]
layers=-1,-3,-4


############### Akhir SPP ###

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear



[yolo]
mask = 6,7,8
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
anchors = 37, 49,  65, 36,  46, 75,  63, 58,  68, 85,  95, 73,  96,105, 127,303, 294,137
classes=3
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 67

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 3,4,5
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
anchors = 37, 49,  65, 36,  46, 75,  63, 58,  68, 85,  95, 73,  96,105, 127,303, 294,137
classes=3
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
resize=1.5
nms_kind=greedynms
beta_nms=0.6


[route]
layers = -4

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 59

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 0,1,2
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
anchors = 37, 49,  65, 36,  46, 75,  63, 58,  68, 85,  95, 73,  96,105, 127,303, 294,137
classes=3
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
resize=1.5
nms_kind=greedynms
beta_nms=0.6
